spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.48.145:1521/xe
##dataSource.url=jdbc:oracle:thin:@192.168.1.120:1521:financiero
##dataSource.username=PRODUCCION
##dataSource.username=C##GIANCARLO
##dataSource.username=PRUEBAS
##dataSource.username=DESARROLLO
spring.datasource.username=proyProfundi
server.port=9090
##dataSource.username=monica
##dataSource.username=EPA2
##dataSource.username=EPA_ERP
##dataSource.password=arm2018
spring.datasource.password=proyecto
################### Hibernate Configuration ##########################
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=none

