dataSource.driverClassName=oracle.jdbc.OracleDriver
dataSource.url=jdbc:oracle:thin:@10.0.48.146:1521/orcl
##dataSource.url=jdbc:oracle:thin:@10.0.48.146:1521:financiero
##dataSource.username=PRODUCCION
##dataSource.username=C##GIANCARLO
##dataSource.username=PRUEBAS
##dataSource.username=DESARROLLO
dataSource.username=proyProfundi
##dataSource.username=monica
##dataSource.username=EPA2
##dataSource.username=EPA_ERP
##dataSource.password=arm2018
dataSource.password=proyecto
################### Hibernate Configuration ##########################
hibernate.show_sql=true
hibernate.generateDdl=true
hibernate.hbm2ddl.auto=update
