spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.0.48.146:1521/xe
##dataSource.url=jdbc:oracle:thin:@10.0.48.146:1521:financiero
##dataSource.username=PRODUCCION
##dataSource.username=C##GIANCARLO
##dataSource.username=PRUEBAS
##dataSource.username=DESARROLLO
server.port=9090
spring.datasource.username=proyProfundi
##dataSource.username=monica
##dataSource.username=EPA2
##dataSource.username=EPA_ERP
##dataSource.password=arm2018
spring.datasource.password=proyecto
################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


