spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@192.168.0.16:1521/xe
##dataSource.url=jdbc:oracle:thin:@192.168.1.120:1521:financiero
##dataSource.username=PRODUCCION
##dataSource.username=C##GIANCARLO
##dataSource.username=PRUEBAS
##dataSource.username=DESARROLLO

server.port=9090
spring.datasource.username=proyProfundi
##dataSource.username=monica
##dataSource.username=EPA2
##dataSource.username=EPA_ERP
##dataSource.password=arm2018
spring.datasource.password=proyecto
################### Hibernate Configuration ##########################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

